@import '../../styles/main.less';
// #add-marker {
//     margin: 20px 0 0 370px;
//     .map-button;
// }
//
// #remove-marker {
//     margin: 20px 0 0 410px;
//     .map-button;
// }

#toggle-county-layer {
  margin: 20px 0 0 370px;
  .map-button;
}

#toggle-building-layer {
  margin: 20px 0 0 410px;
  .map-button;
}

#toggle-warning-layer {
  margin: 20px 0 0 450px;
  .map-button;
}

#toggle-image-layer {
  margin: 20px 0 0 450px;
  .map-button;
}
